Pays,Continent,Region,Devise,Langue,Systeme_Comptable,IS_Taux,TVA_Taux,Cotisations_Patronales,Cotisations_Salariales,Organisme_Social,Declaration_Sociale,Particularites
Bénin,Afrique,OHADA,XOF,Français,SYSCOHADA,30.00,18.00,16.40,3.60,CNSS,Mensuelle,"Système harmonisé OHADA, comptabilité en français obligatoire"
Burkina Faso,Afrique,OHADA,XOF,Français,SYSCOHADA,27.50,18.00,16.75,5.50,CNSS,Trimestrielle,Contribution du secteur informel
Cameroun,Afrique,OHADA,XAF,Français,SYSCOHADA,30.00,19.25,16.20,4.20,CNPS,Mensuelle avant le 15,Système normal et système minimal de trésorerie
Centrafrique,Afrique,OHADA,XAF,Français,SYSCOHADA,30.00,19.00,16.00,4.00,ACSS,Mensuelle,Tenue obligatoire des livres comptables
Comores,Afrique,OHADA,KMF,Français/Arabe,SYSCOHADA,35.00,10.00,15.00,3.50,CSSC,Trimestrielle,Comptes consolidés pour les groupes
Congo,Afrique,OHADA,XAF,Français,SYSCOHADA,30.00,18.00,16.50,4.00,CNSS,Mensuelle,Audit obligatoire selon seuils
Côte d'Ivoire,Afrique,OHADA,XOF,Français,SYSCOHADA,25.00,18.00,16.40,6.30,CNPS,Mensuelle avant le 10,Système selon taille entreprise
Gabon,Afrique,OHADA,XAF,Français,SYSCOHADA,30.00,18.00,20.15,4.50,CNSS,Mensuelle,Commissariat aux comptes obligatoire selon seuils
Guinée,Afrique,OHADA,GNF,Français,SYSCOHADA,35.00,18.00,18.00,5.00,CNSS,Trimestrielle,Tenue en langue française obligatoire
Guinée-Bissau,Afrique,OHADA,XOF,Portugais,SYSCOHADA,25.00,17.00,7.00,3.00,INPS,Mensuelle,Application progressive des normes
Guinée Équatoriale,Afrique,OHADA,XAF,Espagnol,SYSCOHADA,35.00,15.00,21.50,4.50,INSESO,Mensuelle,Normes adaptées au secteur pétrolier
Mali,Afrique,OHADA,XOF,Français,SYSCOHADA,30.00,18.00,18.60,5.40,INPS,Mensuelle avant le 10,Deux systèmes comptables disponibles
Niger,Afrique,OHADA,XOF,Français,SYSCOHADA,30.00,19.00,17.80,1.00,CNSS,Trimestrielle,Comptes de résultat et bilan obligatoires
Sénégal,Afrique,OHADA,XOF,Français,SYSCOHADA,30.00,18.00,21.70,5.60,CSS,Mensuelle,Consolidation obligatoire pour les groupes
Tchad,Afrique,OHADA,XAF,Français,SYSCOHADA,40.00,18.00,16.50,3.50,CNSS,Mensuelle,CAC selon seuils secteur pétrolier spécifique
Togo,Afrique,OHADA,XOF,Français,SYSCOHADA,27.00,18.00,16.50,4.00,CNSS,Mensuelle avant le 15,Trois systèmes selon taille: normal allégé trésorerie
Afrique du Sud,Afrique,Afrique Australe,ZAR,Anglais,IFRS,27.00,15.00,3.00,2.00,SARS,Mensuelle SARS,UIF: 2% SDL: 1% WC: variable selon secteur
Algérie,Afrique,Afrique du Nord,DZD,Arabe,SCF,25.00,19.00,26.00,9.00,CNAS,Mensuelle,Plan de comptes national + consolidation obligatoire
Angola,Afrique,Afrique Centrale,AOA,Portugais,PGC,30.00,14.00,8.00,3.00,INSS,Mensuelle,Comptes en kwanza obligatoires
Botswana,Afrique,Afrique Australe,BWP,Anglais,IFRS,22.00,12.00,0.00,0.00,Limité,PAYE mensuelle,Système de sécurité sociale limité Workmen's Compensation uniquement
Égypte,Afrique,Afrique du Nord,EGP,Arabe,EAS,22.50,14.00,18.75,11.00,NSIA,Mensuelle,Loi comptable n°91/2005 audit obligatoire selon seuils
Éthiopie,Afrique,Afrique de l'Est,ETB,Amharique,EAAS,30.00,15.00,11.00,7.00,ESSA,Système récent 2011,Commercial Code de 1960 révisé système social récent
Ghana,Afrique,Afrique de l'Ouest,GHS,Anglais,IFRS,25.00,17.50,13.00,5.50,SSNIT,Mensuelle,TVA composite: 12.5% + NHIL 2.5% + GETFund 2.5%
Kenya,Afrique,Afrique de l'Est,KES,Anglais,IFRS,30.00,16.00,0.00,0.00,NSSF,Mensuelle iTax,NSSF + NHIF cotisations variables selon revenus
Maroc,Afrique,Afrique du Nord,MAD,Arabe,CGNC,31.00,20.00,20.48,4.48,CNSS,DAMANCOM mensuelle,Loi comptable n°9-88 transition progressive vers IFRS
Nigeria,Afrique,Afrique de l'Ouest,NGN,Anglais,NAS,30.00,7.50,10.00,8.00,NSITF,Mensuelle,CAMA 2020 Pension Fund: 18% (10% + 8%)
Tunisie,Afrique,Afrique du Nord,TND,Arabe,SCE,25.00,19.00,16.57,9.18,CNSS,Trimestrielle,Loi comptable n°96-112 Ordre des Experts Comptables
Canada,Amérique du Nord,Amérique du Nord,CAD,Anglais/Français,IFRS/ASPE,15.00,5.00,8.51,8.51,ARC,Mensuelle ARC,RPC: 5.95% AE: 2.56% taux variables par province
États-Unis,Amérique du Nord,Amérique du Nord,USD,Anglais,US-GAAP,21.00,0.00,15.30,7.65,IRS,Trimestrielle,Social Security: 12.4% Medicare: 2.9% FUTA: 6%
Mexique,Amérique du Nord,Amérique du Nord,MXN,Espagnol,NIF,30.00,16.00,25.00,3.00,IMSS,Mensuelle,CINIF oversight INFONAVIT: 5%
Argentine,Amérique du Sud,Amérique du Sud,ARS,Espagnol,RT,35.00,21.00,27.00,17.00,ANSES,Mensuelle,FACPCE oversight Obra Social obligatoire
Brésil,Amérique du Sud,Amérique du Sud,BRL,Portugais,BR-GAAP,25.00,0.00,20.00,8.00,INSS,Mensuelle,FGTS: 8% diverses contributions (SESI SENAI etc.)
Chili,Amérique du Sud,Amérique du Sud,CLP,Espagnol,IFRS,27.00,19.00,0.00,20.00,AFP,Mensuelle,AFP retraite: ~10% Salud: 7% Seguro Cesantía: 3%
Colombie,Amérique du Sud,Amérique du Sud,COP,Espagnol,NCIF,35.00,19.00,37.50,8.00,Multiple,Mensuelle,EPS: 12.5% Pension: 16% ARL: 0.5-8.7% SENA/ICBF: 9%
France,Europe,Europe de l'Ouest,EUR,Français,PCG,25.00,20.00,45.00,23.00,URSSAF,Mensuelle DSN,ANC oversight régimes complémentaires complexes
Allemagne,Europe,Europe de l'Ouest,EUR,Allemand,HGB/IFRS,30.00,19.00,21.00,21.00,Multiple,Mensuelle,Système d'assurance sociale complexe: 42% total
Royaume-Uni,Europe,Europe de l'Ouest,GBP,Anglais,UK-GAAP/IFRS,25.00,20.00,13.80,12.00,HMRC,RTI mensuelle,National Insurance Class 1 employeur: 13.8%
Italie,Europe,Europe du Sud,EUR,Italien,ITA-GAAP/IFRS,24.00,22.00,30.00,9.19,INPS,Mensuelle,Système contributif complexe variant selon secteur
Espagne,Europe,Europe du Sud,EUR,Espagnol,PGC,25.00,21.00,29.90,6.35,Seguridad Social,Mensuelle,Régimes spéciaux selon secteur d'activité
Chine,Asie,Asie de l'Est,CNY,Chinois,CAS,25.00,13.00,37.00,22.00,Multiple,Mensuelle,Système des 5 assurances + 1 fonds
Japon,Asie,Asie de l'Est,JPY,Japonais,J-GAAP/IFRS,23.20,10.00,15.00,15.00,Multiple,Mensuelle,Système d'assurances complexe et stratifié
Inde,Asie,Asie du Sud,INR,Hindi/Anglais,Ind-AS,30.00,18.00,12.00,12.00,EPFO,Mensuelle,PF: 12% ESI: 3.25% pour salaires < 21000
Singapour,Asie,Asie du Sud-Est,SGD,Anglais,SFRS(I),17.00,7.00,17.00,20.00,CPF,Mensuelle,CPF rates vary by age and salary level