server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/e-compta-ia/browser;
  index index.html;

  location /api/ {
    proxy_pass http://api:3000;
    proxy_set_header Host ;
    proxy_set_header X-Real-IP ;
  }

  location / {
    try_files  / /index.html;
  }
}
